{
  "recommendations": [
    "shopify.theme-check-vscode",
    "kirchner-trevor.shopify-liquid-preview",
    "shopify.theme-check-vscode",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss"


  ]
}
